/*Задача 36:  Задайте одномерный массив, заполненный случайными числами. 
Найдите сумму элементов, стоящих на нечётных позициях.*/

int[] a = new int[] {111, 2, 222, 2, 333, 2, 444}; 
int n = 0;
for (int i = 0; i < a.Length; i++)
{
   if (i % 2 != 0)
   {
      n += a[i];
    }
}
Console.WriteLine($"Cумма нечётных позиций составляет: {n}");
